<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us - UMBC IS</title>
</head>
<body>
  <h1>UMBC Information Systems Department</h1>

  <hr>
  <p>
    <a href="index.html">Home</a> |
    <a href="undergraduate.html">Undergraduate Program</a> |
    <a href="contact.html">Contact Us</a>
  </p>
  <hr>

  <h2>Contact Us</h2>
  <p>If you have any questions, please fill out the form below:</p>

  <form>
    <p>
      <label>Name:</label><br>
      <input type="text" name="name">
    </p>
    <p>
      <label>Email:</label><br>
      <input type="email" name="email">
    </p>
    <p>
      <label>Message:</label><br>
      <textarea name="message" rows="4" cols="40"></textarea>
    </p>
    <p>
      <button type="submit">Send</button>
    </p>
  </form>

  <h3>Department Information</h3>
  <p>
    Email: is@umbc.edu<br>
    Address: 1000 Hilltop Circle, Baltimore, MD 21250
  </p>

  <hr>
  <p>&copy; 2025 UMBC IS Department</p>
</body>
</html>
