<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>UMBC Information Systems</title>
</head>
<body>
  <h1>UMBC Information Systems Department</h1>

  <hr>
  <p>
    <a href="index.html">Home</a> |
    <a href="undergraduate.html">Undergraduate Program</a> |
    <a href="contact.html">Contact Us</a>
  </p>
  <hr>

  <h2>Welcome to UMBC IS</h2>
  <p>The Information Systems department at UMBC combines technology, data, and people
     to solve real-world problems. Explore our programs and opportunities below!</p>

  <h3>News & Updates</h3>
  <ul>
    <li>Spring advising is now open for all IS students.</li>
    <li>Join our Analytics Night event on campus next month!</li>
  </ul>

  <h3>About Our Department</h3>
  <p>We prepare students for careers in IT, data analytics, project management, and more.</p>

  <hr>
  <p>&copy; 2025 UMBC IS Department</p>
</body>
</html>
