<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Undergraduate Program - UMBC IS</title>
</head>
<body>
  <h1>UMBC Information Systems Department</h1>

  <hr>
  <p>
    <a href="index.html">Home</a> |
    <a href="undergraduate.html">Undergraduate Program</a> |
    <a href="contact.html">Contact Us</a>
  </p>
  <hr>

  <h2>B.S. in Information Systems</h2>
  <p>The IS program prepares students to design, manage, and implement information systems
     that improve organizations and communities.</p>

  <h3>Core Courses</h3>
  <ul>
    <li>Introduction to Information Systems</li>
    <li>Database Management Systems</li>
    <li>Networks and Security</li>
    <li>Systems Analysis and Design</li>
    <li>Project Management</li>
  </ul>

  <h3>Career Opportunities</h3>
  <p>Graduates work as system analysts, database administrators, UX designers,
     software developers, and IT consultants.</p>

  <hr>
  <p>&copy; 2025 UMBC IS Department</p>
</body>
</html>
